{
    int[] array = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
    int target = 4;

    int index = LinearSearch(array, target);

    if (index != -1)
    {
        Console.WriteLine($"Элемент {target} найден на позиции: {index}");
    }
    else
    {
        Console.WriteLine($"Элемент {target} не найден в массиве.");
    }
}

static int LinearSearch(int[] array, int target)
{
    for (int i = 0; i < array.Length; i++)
    {
        if (array[i] == target)
        {
            return i;
        }
    }
    return -1;
}
