{
    int[] array = { 3, 6, -2, 9, 11, 2, 5 };
    int target = 3;
    int index = BinarySearch(array, target);

    if (index != -1)
    {
        Console.WriteLine($"Элемент {target} найден на позиции: {index}");
    }
    else
    {
        Console.WriteLine($"Элемент {target} не найден в массиве.");
    }
}

static int BinarySearch(int[] array, int target)
{
    int left = 0;
    int right = array.Length - 1;

    while (left <= right)
    {
        int mid = left + (right - left) / 2;

        if (array[mid] == target)
        {
            return mid;
        }
        else if (array[mid] < target)
        {
            left = mid + 1;
        }
        else
        {
            right = mid - 1;
        }
    }
    return -1;
}
