{
    int[] array = { 7, 0, -4, 3, 1, -2, 5 };
    Console.WriteLine("Исходный массив: " + string.Join(", ", array));

    SelectionSort(array);

    Console.WriteLine("Отсортированный массив: " + string.Join(", ", array));
}

static void SelectionSort(int[] array)
{
    int n = array.Length;

    for (int i = 0; i < n - 1; i++)
    {
        int minIndex = i;
        for (int j = i + 1; j < n; j++)
        {
            if (array[j] < array[minIndex])
            {
                minIndex = j;
            }
        }

        if (minIndex != i)
        {
            Swap(array, i, minIndex);
        }

        Console.WriteLine(" " + (i + 1) + " " + string.Join(", ", array));
    }
}

static void Swap(int[] array, int i, int j)
{
    int temp = array[i];
    array[i] = array[j];
    array[j] = temp;
}
